@import "../base_styles.css";

.back{
    width: 100%;
}
.items{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    column-gap: 40px;
    row-gap: 40px;
    padding-left: 140px;
    padding-right: 140px;
}
.item img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
}
.item{
    position: relative;
}
.item_article{
    font-size: 1vw;
    position: absolute;
    top: 2%;
    left: 2%;
}
.price{
    bottom: 5%;
    margin-left: 5%;
    position: absolute;
    display: flex;
    font-size: 1vw;
    width: 90%;
    justify-content: space-between;
}
.preview{
    position: relative;
}
.preview_text{
    position: absolute;
    color: white;
    font-size: 3vw;
    right: 15%;
    bottom: 50%;
}
@media screen and (max-width: 1150px){
    .items{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 750px){
    .price, .item_article{
        font-size: 2vw;
    }
    .items{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
        padding-right: 10px;
    }
}